{% extends 'patient_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br>



<!------ add appointment page by patient  ---------->
<form action="book-appointment" method="post">
  {% csrf_token %}

  <div class="container register-form">
      <div class="form">
        <div class="note">
         <p>Book Appointment Details</Details></Details></p>
        </div>
        <div class="form-content">
          <div class="row">
            <div class="col-md-12">

              <div class="form-group">
                <input type="number" id="patientId" name="patientId" placeholder="Patient Id">
                </div>

                <div class="form-group">
                  <input type="text" id="patientName" name="patientName" placeholder="Patient Name">
                  </div>
  
                  <div class="form-group">
                    <input type="file" id="profile_pic" name="profile_pic" placeholder="Photo">
                    </div>
    

      <div class="form-group">
        <input type="number" id="doctorId" name="doctorId" placeholder="Doctor Id">
        </div>


          <div class="form-group">
            <input type="text" id="doctorName" name="doctorName" placeholder="Doctor Name">
            </div>
      

              <div class="form-group">
                <textarea id="des" name="des" placeholder="Description" cols="100" rows="10"></textarea>
              </div>

             

            </div>
             </div>
             <button type="submit" class="btnSubmit">Book</button>  <br><br>
             <h3>{{message}}</h3>  
             </div>
      </div>
    </div>
                

  
</form>





{% endblock content %}